# RABBITMQ
RABBITMQ_DEFAULT_USER=npuser
RABBITMQ_DEFAULT_PASS=pass1234
RABBITMQ_DEFAULT_VHOST=/

# MONGODB
MONGO_INITDB_ROOT_USERNAME=npuser
MONGO_INITDB_ROOT_PASSWORD=pass1234

# NOA APP
NOA_ENCRYPT_KEY=pass1234